D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\PO2_P1.exe
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\PO2_P1.deps.json
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\PO2_P1.runtimeconfig.json
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\PO2_P1.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\PO2_P1.pdb
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\SFML.Audio.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\SFML.Graphics.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\SFML.System.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\SFML.Window.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-audio.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-audio.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-system.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-system.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-window.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-window.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-system.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-system.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-window.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-window.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-audio.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-audio.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-audio.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-graphics.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-system.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-system.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-system.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-window.so
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-window.so.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-window.so.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\FLAC
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\freetype
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-audio
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-audio.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-audio.2.5.2
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-graphics
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-graphics.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-graphics.2.5.2
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-system
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-system.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-system.2.5.2
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-window
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-window.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-window.2.5.2
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.2.5.1.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.2.5.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.5.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.2.5.1.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.2.5.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.2.5
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.2.5.1
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.2.5.1.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.2.5.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.dylib
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\ogg
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\vorbis
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x64\native\csfml-audio.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x64\native\csfml-graphics.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x64\native\csfml-system.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x64\native\csfml-window.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x64\native\openal32.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x86\native\csfml-audio.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x86\native\csfml-graphics.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x86\native\csfml-system.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x86\native\csfml-window.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\bin\Debug\net8.0\runtimes\win-x86\native\openal32.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.csproj.AssemblyReference.cache
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.AssemblyInfoInputs.cache
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.AssemblyInfo.cs
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.csproj.CoreCompileInputs.cache
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.csproj.CopyComplete
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\refint\PO2_P1.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.pdb
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.genruntimeconfig.cache
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\ref\PO2_P1.dll
D:\Fuck Jetbrains\C#\PO2_P1\PO2_P1\obj\Debug\net8.0\PO2_P1.sourcelink.json
